<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BasketballDefenseDrillsGUIController">
    <children>
      <VBox prefHeight="400.0" prefWidth="270.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="284.0" text="Drills">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ListView fx:id="drillNameList" onMouseClicked="#displaySelected" prefHeight="353.0" prefWidth="270.0" />
         </children>
      </VBox>
      <VBox layoutX="270.0" layoutY="1.0" prefHeight="50.0" prefWidth="334.0">
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="369.0" text="Drill Description">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Text fx:id="drillDescriptionText" layoutX="284.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on a Drill and the description will be displayed here!" wrappingWidth="305.13671875">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
