<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SportDrillAppSprint5.jnlp">
  <information>
    <title>SportDrillAppSprint5</title>
    <vendor>nickbui</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SportDrillAppSprint5.jar" size="1168380" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SportDrillAppSprint5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="App"  name="SportDrillAppSprint5" />
  <update check="always"/>
</jnlp>
